spring.datasource.url = jdbc:postgresql://localhost:5432/rampup?useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username = jarrod_young
spring.datasource.password = null
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect